is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L1P2_PABM_1109623
build_property.ProjectDir = D:\USUARIO\Desktop\URL\Primer Ciclo\Introduccion a la programacion\Andres\Diario_de_experiencias_de_laboratorio\Semana_5\L1P2_PABM_1109623\
